<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1a2036</color>
    <color name="colorPrimaryDark">#1a2036</color>
    <color name="colorAccent">#3293C5</color>


    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>
    <color name="verde_full">#32EC3B</color>
    <color name="verde_subir">#1B9120</color>

    <color name="esmerald_material">#4ed1c1</color>
    <color name="blue_material">#3498db</color>
    <color name="red_material">#e74c3c</color>
</resources>
