<resources>
    <string name="app_name">DigitalCenterReportes</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <string name="TODO">TODO</string>
    <string name="title_activity_supervisor">Supervisor</string>
    <string name="title_activity_digital">Digital</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_maps">Map</string>

</resources>
